[gd_scene load_steps=8 format=3 uid="uid://gtvtpaoo0cdh"]

[ext_resource type="Texture2D" uid="uid://ec00vwypyqf5" path="res://icon.svg" id="1_2c5ud"]
[ext_resource type="Script" path="res://scenes/Character.gd" id="1_tpuno"]
[ext_resource type="Script" path="res://scenes/Label.gd" id="3_u7f4n"]
[ext_resource type="FontFile" uid="uid://bdxlxyrmmcmmd" path="res://assets/fonts/NovaOval-Regular.ttf" id="3_v8jg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqbbb"]
size = Vector2(21.3333, 21.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkuh4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pffnw"]
size = Vector2(1016.5, 410.5)

[node name="World" type="Node2D"]

[node name="Character" type="Node2D" parent="."]

[node name="Character" type="CharacterBody2D" parent="Character"]
position = Vector2(266, 127)
script = ExtResource("1_tpuno")

[node name="Character" type="Sprite2D" parent="Character/Character"]
texture = ExtResource("1_2c5ud")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Character"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_yqbbb")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Character/Character"]
offset_left = -191.0
offset_top = -150.0
offset_right = 162.0
offset_bottom = -74.0
theme_override_fonts/font = ExtResource("3_v8jg0")
theme_override_font_sizes/font_size = 60
text = "To the Shire!"
script = ExtResource("3_u7f4n")

[node name="AttackTemp" type="Node2D" parent="Character/Character"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Character/Character/AttackTemp"]
position = Vector2(0, -150)
texture = ExtResource("1_2c5ud")

[node name="TempTimer" type="Timer" parent="Character/Character/AttackTemp"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(700, 1000)
scale = Vector2(10, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_qkuh4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D"]
texture = ExtResource("1_2c5ud")
metadata/_edit_lock_ = true

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(1500, 900)
scale = Vector2(10, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D2"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_qkuh4")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D2/StaticBody2D"]
texture = ExtResource("1_2c5ud")
metadata/_edit_lock_ = true

[node name="Node2D3" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D3"]
position = Vector2(1600, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D"]
shape = SubResource("RectangleShape2D_pffnw")

[node name="Timer" type="Timer" parent="Node2D3"]
autostart = true

[connection signal="text" from="Character/Character" to="Character/Character/Label" method="_on_character_text"]
[connection signal="timeout" from="Character/Character/AttackTemp/TempTimer" to="Character/Character" method="_on_temp_timer_timeout"]
[connection signal="body_entered" from="Node2D3/Area2D" to="Character/Character" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Node2D3/Timer" to="Character/Character" method="_on_timer_timeout"]
